{
  "name": "@saboya/hapi-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack middleware for Hapi.",
  "homepage": "https://github.com/saboya/hapi-webpack-plugin",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc src/index.ts -d -m 'commonjs' -t 'es2017' --outDir lib --resolveJsonModule",
    "lint": "eslint --ext .js,.ts src/",
    "prepublishOnly": "yarn run lint && yarn test && yarn run build",
    "test": "jest --ci --reporters=default --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saboya/hapi-webpack-plugin.git"
  },
  "keywords": [
    "hapi",
    "webpack",
    "live-reload",
    "dev-server"
  ],
  "author": {
    "name": "Rodrigo Saboya",
    "email": "saboya@gmail.com",
    "url": "https://github.com/saboya"
  },
  "contributors": [{
    "name": "Simon Degraeve",
    "email": "simon.degraeve@gmail.com",
    "url": "https://github.com/SimonDegraeve"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saboya/hapi-webpack-plugin/issues"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "pathRegex": "\\.(spec|test)\\.ts$"
        }
      }
    },
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}"
    ],
    "coverageReporters": [
      "text"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*?\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "time-fix-plugin": "^2.0.6",
    "webpack": "^4.41.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@hapi/hapi": "^19.1.1",
    "@types/hapi__hapi": "^19.0.2",
    "@types/jest": "^25.1.4",
    "@types/webpack": "^4.41.10",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/webpack-hot-middleware": "^2.25.0",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.2.4",
    "memfs": "^3.1.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "unionfs": "^4.4.0"
  }
}
